APP_ENV=prod
DB_NAME=cheatuniverse
DB_PASS=cheatuniverse
DB_USER=cheatuniverse
DOMAIN_NAME=cheatuniverse.me
HTTP_OR_SSL=https://
JWT_KEY=cheatuniverse_jwt_keys
LOCALHOST_APP=https://cheatuniverse.me
SUBDOMAINS_LIST=(admin|api|cache|client|dev|www)
MAIL_USER=xxx
MAIL_PASS=xxx
